.App {
  text-align: center;
  background: #1f2f5f;
  height:100vh;
}

.App-logo {
  height: 8vh;
}
#clk{
  float:right;
  padding-right: 48px;
  font-size: 21px;
}

.App-header {
  background-color: #1f2f5f;
  height: 10vh;
  color: white
}

.App-title {
  font-size: 1.5em;
  float: left;
}


.App-intro {
  font-size: large;
}


.slick-slide {
  text-align: center;
  color: white;
  font-size: 20px;
  display: table !important;
  background: #1f2f5f;
}
.photo-container{

}

.ext-img{
  width: 100%;
}

.outer{
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 40px;
}

.inner-slide{
  display: table-cell;
  vertical-align: middle;
}
.slide-container{
  display: table;
  text-align: center;
  margin: auto;
}
.slide-container img{
  max-width: 100%;
}

.slide-container img.evt-img{
  max-width: 20%;
}

div.slide-title {
  font-family:"Source Sans Pro";
  position: relative;
  display: inline-block;
  padding-top: 20px;
  overflow: hidden;
  color: #ffffff;
  font-size: 3.5em;
  font-weight: bolder;

}
.rhap_container{
  visibility: hidden;
}

h1.evt-head{
  padding-bottom: 80px;
  font-size: 110px;
  font-weight: bolder;
}

h2.evt-body{
  padding-top: 110px;
  font-size: 60px;
}
#evt-itm{
  justify-content: space-between;
  display: flex;
  padding-bottom: 9px;
}
#left{
  align-self: center;
  padding: 22px 28px;
  color: antiquewhite;
  background-color: #a71f36;
}
#right{
  flex-grow:1;
  padding: 22px 28px;
  background-color: #F3F3F3;
  font-size: 24px;
}


.grid {
  display: flex;                       /* establish flex container */
  flex-wrap: wrap;                     /* enable flex items to wrap */
  justify-content: space-around;
  color:#fff;
  background: linear-gradient(#1f2f5f, #a51d37);
}
.cell {
  flex: 0 0 32%;                       /* don't grow, don't shrink, width */
  margin-bottom: 5px;
  background-color: #999;
}
.cell:nth-child(3n) {
  background-color: #F00;
}


